gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83c: file p5final.c, line 26.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:26
26    a=input();
(gdb) n
enter the number
12
27    b=input();
(gdb) n
enter the number
16
28    g=gcd(a,b);
(gdb) s
gcd (a=12, b=16) at p5final.c:12
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
15          t=i;
(gdb) p t
$1 = 1913875200
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) p t
$2 = 1
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
15          t=i;
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) p t
$3 = 2
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
15          t=i;
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) p t
$4 = 4
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
14        if(a%i==0 && b%i==0)
(gdb) n
12    for(int i=1;i<=a && i<=b;i++)
(gdb) n
17    return t;
(gdb) n
18  }
(gdb) p g
No symbol "g" in current context.
(gdb) n
main () at p5final.c:29
29    output(a,b,g);
(gdb) p g
$5 = 4
(gdb) s
output (a=12, b=16, gcd=4) at p5final.c:21
21    printf("the hcf is %d\n",gcd);
(gdb) n
the hcf is 4
22  }
(gdb) n
main () at p5final.c:30
30    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 1819) exited normally]
(gdb) 